spring.datasource.url = jdbc:postgresql://localhost:5432/gp2
spring.datasource.username = postgres
spring.datasource.password = ioloso125
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

spring.jwt.secret = prova